# spring-data-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devkhan/spring/sample/configuration/: SampleConfiguration.java
src/main/java/net/devkhan/spring/sample/model/: Note.java  Tag.java
src/main/java/net/devkhan/spring/sample/repository/: NoteRepository.java  TagRepository.java
src/main/resources/: repository.properties
src/test/java/net/devkhan/spring/sample/: RepositoryTest.java
