jdbc.url=jdbc:h2:~/apps/h2db/crm;AUTO_SERVER=TRUE
jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=sa
scanPackages=net.devkhan.spring.sample.model
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true